VITE_SUPABASE_PROJECT_ID="meaewizjldworjrnqzbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lYWV3aXpqbGR3b3Jqcm5xemJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDU0NjksImV4cCI6MjA3MjM4MTQ2OX0.E4AEpsZi980DBY5za5eLoDXcZgVrkWn9qXMt6FDpjf8"
VITE_SUPABASE_URL="https://meaewizjldworjrnqzbz.supabase.co"
